############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18322
ro.commonsoft.product=device3
ro.commonsoft.bootanimation=realme
ro.product.authentication=0
ro.oppo.market.name=realme 2 Pro
ro.sys.reserve.integrate=true
ro.script.version=1.0
ro.oppo.screen.heteromorphism=444,0:636,76
ro.kernelhotfix.sha=
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=191228
ro.build.date.ymd=191228
ro.build.date.YmdHM=201912280240
ro.build.date.utc=1577476009
ro.build.version.incremental=1577476009
ro.build.date=Sat Dec 28 03:46:49 CST 2019
ro.xxversion=V0.5
ro.product.brand.sub=Realme
ro.product.brand=OPPO
ro.vendor.product.brand=OPPO
ro.product.model=RMX1801
ro.vendor.product.model=RMX1801
ro.build.product=RMX1801
ro.product.device=RMX1801
ro.product.name=RMX1801
ro.vendor.product.name=RMX1801
ro.vendor.product.oem=RMX1801
ro.vendor.product.device=RMX1801
ro.script.version=1.0
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.version.google_patch=20200105
ro.build.version.security_patch=2020-01-05
ro.build.version.sdk=28
ro.treble.enabled=true
ro.build.version.ota=RMX1801EX_11.C.26_0260_201912280240
ro.build.soft.majorversion=
ro.build.soft.version=C.26
ro.xxversion=V0.5
sys.foreground_process=android
ro.build.display.id=RMX1801EX_11_C.26
ro.build.display.full_id=RMX1801_11_C.26_191228
ro.build.kernel.id=4.4.153
ro.build.display.full_id=RMX1801_11_C.26_191228
persist.version.confidential=false
ro.build.version.opporom=V6.0
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=201912280240
persist.power.useautobrightadj=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
ro.build.release_type=true
persist.sys.adddevdiag=0
persist.sys.autostoplog=1
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
ro.dumpenvironment.time=10000
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.build.soft.daily.version=false
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.cutoff_voltage_mv=3200
persist.sys.oppodebug.tpcatcher=14
ro.sys.sdcardfs=true
gr.use.leader=true
gr.apk.number=5
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
persist.sys.disable_rescue=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.vendor.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=true
persist.bluetooth.disableabsvol=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.bluetooth.modem_nv_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.btstack.iotinfo.report.enable=true
persist.sys.oppo.qx.config=7
persist.rcs.supported=0
persist.vendor.radio.relay_oprt_change=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=combine
############################## Add OPPO Info Common End ##############################
persist.healthd.storeprops=true
ro.rf_version=W_G_L_18325
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=0
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.radio.process_sups_ind=1
ro.lcd.backlight.himaxs_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.lcd.backlight.dpt_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.lcd.backlight.tianma_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.display.rc.size=108,108,111,111
ro.qualcomm.foss=0
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.camera.dualcam.type=2
persist.camera.aifb=1
persist.camera.filter.version=1
ro.camera.temperature.limit=450
ro.camera.hfr.enable=1
ro.camera.sensor.aux2m=1
############################## Add OPPO Info Project End ##############################
